<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppendienste by Kevin Augschöll</title>
</head>
<style>
    html {
        font-family: sans-serif;
        text-align: center;
    }

    .title {
        color: black;
    }

    .container {
        border: 1px solid black;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: max-content;
    }

    .one {
        color: red;
    }

    .two {
        color: blue;
    }

    .between {
        color: black;
    }

    .input {
        border: 1px solid black;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 500px;
        height: 300px;
        font-size: 20px;
        overflow-y: scroll;
    }

    .input:focus {
        outline: none;
    }

    .input:focus-visible {
        outline: 2px solid black;
    }

    .input:focus-within {
        outline: 2px solid black;
    }
</style>

<body>
    <h1 class="title">Gruppendienste</h1>
    <div class="container">
        <h2 class="title">Für diese Woche vom</h2>
        <h2 id="first">Datum</h2>
        <h2>bis zum</h2>
        <h2 id="second">Datum</h2>
        <h3>- Küchendienst <span id="1" class="one">Niemand</span> <span class="between">und</span> <span id="2"
                class="two">Niemand</span></h3>
        <h3>- Kochdienst <span id="3" class="one">Niemand</span> <span class="between">und</span> <span id="4"
                class="two">Niemand</span></h3>
        <h3>- Einkaufsdienst <span id="5" class="one">Niemand</span> <span class="between">und</span> <span id="6"
                class="two">Niemand</span></h3>
        <h3>- Bad/Toilettendienst <span id="8" class="one">Niemand</span> <span class="between">und</span> <span id="9"
                class="two">Niemand</span></h3>
        <h3>- Mülldienst <span id="7" class="one">Niemand</span>
        </h3>
        <h3>- Blumen/Wohnzimmerdienst <span id="10" class="one">Niemand</span>
        </h3>
        <h3>- Kostgeld <span id="11" class="one">Niemand</span>
        </h3>
        <h3>- Wäsche/Hauswirtschaftsdienst <span id="12" class="one">Niemand</span>
    </div>
    <button id="reset">Wiederholen</button>
    <input type="text" id="input" class="input">
    <button id="save">Speichern</button>
</body>

<script>
    const today = new Date();
    const day = today.getDay();
    if (day === 2) { // Tuesday is day 2 in javascript
        const nextTuesday = new Date(today.getTime());
        nextTuesday.setDate(today.getDate() + (7 - ((day + 6) % 7)));
        document.getElementById("first").innerHTML = today.toLocaleDateString();
        document.getElementById("second").innerHTML = nextTuesday.toLocaleDateString();
    } else {
        const lastTuesday = new Date(today.getTime());
        lastTuesday.setDate(today.getDate() - ((day + 6) % 7));
        document.getElementById("first").innerHTML = lastTuesday.toLocaleDateString();
        document.getElementById("second").innerHTML = today.toLocaleDateString();
    }
    function setup() {
        let names = JSON.parse(localStorage.getItem("names")) || ["Kevin", "Jakob", "Sonja", "Ludwig", "Joe", "Michael", "Dario"];
        let string = ""
        names.map(name => string += name.toString() + ", ");
        document.getElementById("input").value = string;
        let reset = names.slice();

        const today = new Date();
        const day = today.getDay();
        if (day === 2) { // Tuesday is day 2 in javascript
            const nextTuesday = new Date(today.getTime());
            nextTuesday.setDate(today.getDate() + (7 - ((day + 6) % 7)));
            document.getElementById("first").innerHTML = today.toLocaleDateString();
            document.getElementById("second").innerHTML = nextTuesday.toLocaleDateString();
        } else {
            const lastTuesday = new Date(today.getTime());
            lastTuesday.setDate(today.getDate() - ((day + 6) % 7));
            document.getElementById("first").innerHTML = lastTuesday.toLocaleDateString();
            document.getElementById("second").innerHTML = today.toLocaleDateString();
        }


        function randomName() {
            if (names.length === 0) {
                names = reset;
            }
            const index = Math.floor(Math.random() * names.length);
            const name = names[index];
            names.splice(index, 1);
            return name;
        }

        for (let i = 1; i <= 12; i++) {
            if (i == 9) {
                const span = document.getElementById(`${i}`);
                span.innerHTML = "Sonja";
                names = names.filter(name => name !== "Sonja");
                continue;
            }

            const span = document.getElementById(`${i}`);
            span.innerHTML = randomName();
        }
        const span = document.getElementById(`8`);
        if (span.innerHTML === "Sonja") {
            setup();
        }
    }
    document.getElementById("reset").addEventListener("click", () => {
        setup();
    });

    document.getElementById("save").addEventListener("click", () => {
        let names = document.getElementById("input").value.split(", ");
        localStorage.setItem("names", JSON.stringify(names));
    });

</script>

</html>
